#include <iostream>;
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int t;// врем€ в сек, прошедшее с начала дн€
	int h;//часы, вз€тые из секунд
	int m1;//ћинуты и секунды в остатке
	int m2;// минуты
	int s;//секунды введенного времени

	int rez;//разность от полуночи и введенного времени в секундах

	int rezh;// часы разности полуночи и введенного времени
	int rezm;// по аналогии с m1
	int rezm2;//по аналогии с m2
	int rezs;// по аналогии с s
	cout << "\t\t\t\t¬ведите врем€ в секундах, прошедшее с начала дн€";
	cin >> t;
	h = t / 3600;// часы в секундах
	m1 = t % 3600;// получааю минуты и секунды в остатке
	m2 = m1 / 60;// m2 - это чисто минуты
	s = m1 % 60;// это чисто секунды
	cout << "\t\t\t\t“екущее врем€ - " << h << ":" << m2 << ":" << s << endl;



	const int pol = 86400;//23:59:60 в сек = 86400, pol - полуночь в секундах
	rez = pol - t;//rez - разность 
	rezh = rez / 3600;// часы разности (полуночи - введенного времени)
	rezm = rez % 3600;//минуты и секунды в остатке
	rezm2 = rezm / 60;//минуты разности
	rezs = rezm % 60;//секунды разности
	cout << "\t\t\t\tƒо полуночи осталось - " << rezh << ":" << rezm2 << ":" << rezs << endl;
	return 0;

}